﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 2", "Assignment 2.csproj", "{39392F5C-E380-474A-BA3B-270915893CEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39392F5C-E380-474A-BA3B-270915893CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39392F5C-E380-474A-BA3B-270915893CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39392F5C-E380-474A-BA3B-270915893CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39392F5C-E380-474A-BA3B-270915893CEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7E6173A-BCE0-420A-8BEB-48FD860DC818}
	EndGlobalSection
EndGlobal
